EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATTINY404-SSNR:ATTINY404-SSNR U1
U 1 1 5FE13C65
P 2090 3650
F 0 "U1" H 3290 4137 60  0000 C CNN
F 1 "ATTINY404-SSNR" H 3290 4031 60  0000 C CNN
F 2 "rgb_footprints:ATTINY404-SSNR" H 3290 3990 60  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny204-404-DataSheet-DS50002687B.pdf" H 3290 4031 60  0001 C CNN
	1    2090 3650
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q1
U 1 1 5FE90B41
P 6100 850
F 0 "Q1" H 6240 896 50  0000 L CNN
F 1 "DMG9926USD" H 6240 805 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6000 350 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 5525 1010 50  0001 C CNN
	1    6100 850 
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q1
U 2 1 5FE91CF3
P 6100 1350
F 0 "Q1" H 6240 1396 50  0000 L CNN
F 1 "DMG9926USD" H 6240 1305 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6000 850 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 5525 1510 50  0001 C CNN
	2    6100 1350
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q2
U 1 1 5FE99194
P 6100 1850
F 0 "Q2" H 6240 1896 50  0000 L CNN
F 1 "DMG9926USD" H 6240 1805 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6000 1350 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 5525 2010 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q2
U 2 1 5FE9919A
P 6100 2350
F 0 "Q2" H 6240 2396 50  0000 L CNN
F 1 "DMG9926USD" H 6240 2305 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6000 1850 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 5525 2510 50  0001 C CNN
	2    6100 2350
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q3
U 1 1 5FE9AB06
P 7400 850
F 0 "Q3" H 7540 896 50  0000 L CNN
F 1 "DMG9926USD" H 7540 805 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7300 350 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 6825 1010 50  0001 C CNN
	1    7400 850 
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q3
U 2 1 5FE9AB0C
P 7400 1350
F 0 "Q3" H 7540 1396 50  0000 L CNN
F 1 "DMG9926USD" H 7540 1305 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7300 850 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 6825 1510 50  0001 C CNN
	2    7400 1350
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q4
U 1 1 5FEA036A
P 7400 1850
F 0 "Q4" H 7540 1896 50  0000 L CNN
F 1 "DMG9926USD" H 7540 1805 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7300 1350 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 6825 2010 50  0001 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q4
U 2 1 5FEA0370
P 7400 2350
F 0 "Q4" H 7540 2396 50  0000 L CNN
F 1 "DMG9926USD" H 7540 2305 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7300 1850 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 6825 2510 50  0001 C CNN
	2    7400 2350
	1    0    0    -1  
$EndComp
$Comp
L AP63205WU:AP63205WU-7 U2
U 1 1 5FE8CD56
P 1350 1250
F 0 "U2" H 2150 1637 60  0000 C CNN
F 1 "AP63205WU-7" H 2150 1531 60  0000 C CNN
F 2 "SOIC_05WU-7_DIO" H 2150 1490 60  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 1350 1250 60  0001 C CNN
	1    1350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FEA05BD
P 1150 1700
F 0 "C1" H 1059 1654 50  0000 R CNN
F 1 "10 uF" H 1059 1745 50  0000 R CNN
F 2 "" H 1150 1700 50  0001 C CNN
F 3 "~" H 1150 1700 50  0001 C CNN
	1    1150 1700
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FEA65A3
P 3950 1750
F 0 "C2" H 4100 1800 50  0000 C CNN
F 1 "22 uF" H 4042 1705 50  0000 L CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1250 1350 1250
Wire Wire Line
	3950 1650 3950 1350
$Comp
L power:GND #PWR?
U 1 1 5FEC75F4
P 1150 1900
F 0 "#PWR?" H 1150 1650 50  0001 C CNN
F 1 "GND" H 1155 1727 50  0000 C CNN
F 2 "" H 1150 1900 50  0001 C CNN
F 3 "" H 1150 1900 50  0001 C CNN
	1    1150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEC9F13
P 2950 1650
F 0 "#PWR?" H 2950 1400 50  0001 C CNN
F 1 "GND" H 2955 1477 50  0000 C CNN
F 2 "" H 2950 1650 50  0001 C CNN
F 3 "" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1800 1150 1900
$Comp
L power:GND #PWR?
U 1 1 5FECCA07
P 3950 2100
F 0 "#PWR?" H 3950 1850 50  0001 C CNN
F 1 "GND" H 3955 1927 50  0000 C CNN
F 2 "" H 3950 2100 50  0001 C CNN
F 3 "" H 3950 2100 50  0001 C CNN
	1    3950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FEDA42E
P 4350 1750
F 0 "C3" H 4450 1800 50  0000 L CNN
F 1 "22 uF" H 4442 1705 50  0000 L CNN
F 2 "" H 4350 1750 50  0001 C CNN
F 3 "~" H 4350 1750 50  0001 C CNN
	1    4350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1650 4350 1350
$Comp
L power:GND #PWR?
U 1 1 5FEDA437
P 4350 2100
F 0 "#PWR?" H 4350 1850 50  0001 C CNN
F 1 "GND" H 4355 1927 50  0000 C CNN
F 2 "" H 4350 2100 50  0001 C CNN
F 3 "" H 4350 2100 50  0001 C CNN
	1    4350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1350 3600 1350
Connection ~ 3550 1350
$Comp
L Device:L L1
U 1 1 5FEB69DA
P 3750 1350
F 0 "L1" V 3950 1350 50  0000 C CNN
F 1 "4.7 uH" V 3849 1350 50  0000 C CNN
F 2 "" H 3750 1350 50  0001 C CNN
F 3 "~" H 3750 1350 50  0001 C CNN
	1    3750 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1350 3950 1350
Wire Wire Line
	2950 1650 2950 1450
Wire Wire Line
	1150 1450 1150 1600
$Comp
L power:+12V #PWR?
U 1 1 5FEC388A
P 900 1300
F 0 "#PWR?" H 900 1150 50  0001 C CNN
F 1 "+12V" H 900 1450 50  0000 C CNN
F 2 "" H 900 1300 50  0001 C CNN
F 3 "" H 900 1300 50  0001 C CNN
	1    900  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 750  3550 750 
Wire Wire Line
	3550 750  3550 1350
Wire Wire Line
	1250 750  1250 1250
Connection ~ 3950 1350
Wire Wire Line
	2950 900  2950 1250
Wire Wire Line
	3100 900  2950 900 
Connection ~ 3100 1350
Wire Wire Line
	3100 1350 3550 1350
Wire Wire Line
	2950 1350 3100 1350
Wire Wire Line
	3100 1200 3100 1350
Wire Wire Line
	3100 1000 3100 900 
$Comp
L Device:C_Small C3
U 1 1 5FEA2171
P 3100 1100
F 0 "C3" H 3200 1200 50  0000 L CNN
F 1 "100 nF" H 3200 1100 50  0000 L CNN
F 2 "" H 3100 1100 50  0001 C CNN
F 3 "~" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1350 4350 1350
$Comp
L power:+5V #PWR?
U 1 1 5FED5853
P 5100 1350
F 0 "#PWR?" H 5100 1200 50  0001 C CNN
F 1 "+5V" V 5115 1478 50  0000 L CNN
F 2 "" H 5100 1350 50  0001 C CNN
F 3 "" H 5100 1350 50  0001 C CNN
	1    5100 1350
	0    1    1    0   
$EndComp
Wire Notes Line
	600  600  600  2600
Wire Notes Line
	600  2600 5500 2600
Wire Notes Line
	5500 2600 5500 600 
Wire Notes Line
	5500 600  600  600 
Text Notes 600  600  0    50   ~ 0
DC-DC converter for MCU
$Comp
L Device:LED D1
U 1 1 5FEE88E5
P 4800 1550
F 0 "D1" V 4839 1432 50  0000 R CNN
F 1 "LED" V 4748 1432 50  0000 R CNN
F 2 "" H 4800 1550 50  0001 C CNN
F 3 "~" H 4800 1550 50  0001 C CNN
	1    4800 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 1350 4800 1350
Connection ~ 4350 1350
Connection ~ 4800 1350
Wire Wire Line
	4800 1350 5100 1350
Wire Wire Line
	4800 1350 4800 1400
$Comp
L Device:R_Small_US R1
U 1 1 5FEEFC54
P 4800 1950
F 0 "R1" H 4868 1996 50  0000 L CNN
F 1 "1 kΩ" H 4868 1905 50  0000 L CNN
F 2 "" H 4800 1950 50  0001 C CNN
F 3 "~" H 4800 1950 50  0001 C CNN
	1    4800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1700 4800 1850
Wire Wire Line
	4800 2050 4800 2100
$Comp
L power:GND #PWR?
U 1 1 5FEF1B51
P 4800 2100
F 0 "#PWR?" H 4800 1850 50  0001 C CNN
F 1 "GND" H 4805 1927 50  0000 C CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1850 3950 2100
Wire Wire Line
	4350 1850 4350 2100
Wire Wire Line
	900  1300 900  1450
Connection ~ 1150 1450
Wire Wire Line
	1150 1450 1250 1450
Wire Wire Line
	900  1450 1150 1450
Wire Wire Line
	1350 1350 1250 1350
Wire Wire Line
	1250 1350 1250 1450
Connection ~ 1250 1450
Wire Wire Line
	1250 1450 1350 1450
$EndSCHEMATC
