(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 3)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /PWM_2)
  (net 3 /PWM_1)
  (net 4 /PWM_4)
  (net 5 /PWM_3)
  (net 6 /PWM_8)
  (net 7 /PWM_7)
  (net 8 /PWM_6)
  (net 9 /PWM_5)
  (net 10 +12V)
  (net 11 "Net-(SW1-Pad2)")
  (net 12 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /PWM_1)
    (add_net /PWM_2)
    (add_net /PWM_3)
    (add_net /PWM_4)
    (add_net /PWM_5)
    (add_net /PWM_6)
    (add_net /PWM_7)
    (add_net /PWM_8)
    (add_net GND)
    (add_net "Net-(SW1-Pad2)")
  )

  (module rgb_footprints:ATTINY416-SNR (layer F.Cu) (tedit 5FEAA60A) (tstamp 5FEB9CB9)
    (at 151.5 88.5)
    (path /60251F87)
    (fp_text reference U1 (at 0.21 -8.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny416-SNR (at -0.04 -7.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.02 -5.695) (end -5.93 -5.695) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ATtiny416-SNR (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PWM_4))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /PWM_5))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /PWM_1))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /PWM_3))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /PWM_6))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PWM_8))
    (pad 1 smd rect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PWM_7))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /PWM_2))
  )

  (module rgb_footprints:AP63205WU-7 (layer F.Cu) (tedit 5FEAA56A) (tstamp 5FEB9CEF)
    (at 138 84.5)
    (path /5FE8CD56)
    (fp_text reference U2 (at 0.025 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP63205WU-7 (at 0.075 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.39 -0.945) (end -2.3 -0.945) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.1049 1.458) (end -2.0066 1.458) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1049 1.7526) (end -1.1049 1.458) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1049 1.7526) (end -1.1049 1.7526) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1049 1.458) (end 1.1049 1.7526) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 1.458) (end 1.1049 1.458) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -1.458) (end 2.0066 1.458) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1049 -1.458) (end 2.0066 -1.458) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1049 -1.7526) (end 1.1049 -1.458) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1049 -1.7526) (end 1.1049 -1.7526) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1049 -1.458) (end -1.1049 -1.7526) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -1.458) (end -1.1049 -1.458) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 1.458) (end -2.0066 -1.458) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.8509 -1.4986) (end -0.8509 1.4986) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 -1.4986) (end -0.8509 -1.4986) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 1.4986) (end 0.8509 -1.4986) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 1.4986) (end 0.8509 1.4986) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9779 -1.6256) (end -1.975 -1.65) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.9779 1.6256) (end 0.9779 1.6256) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -1.1786) (end 0.8509 -1.1786) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 -0.7214) (end 1.397 -1.1786) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.7214) (end 1.397 -0.7214) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 -1.1786) (end 0.8509 -0.7214) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 -0.2286) (end 0.8509 -0.2286) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 0.2286) (end 1.397 -0.2286) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.2286) (end 1.397 0.2286) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.2286) (end 0.8509 0.2286) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 0.7214) (end 0.8509 0.7214) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 1.1786) (end 1.397 0.7214) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 1.1786) (end 1.397 1.1786) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.7214) (end 0.8509 1.1786) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 1.1786) (end -0.8509 1.1786) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 0.7214) (end -1.397 1.1786) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.7214) (end -1.397 0.7214) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 1.1786) (end -0.8509 0.7214) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 0.2286) (end -0.8509 0.2286) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 -0.2286) (end -1.397 0.2286) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.2286) (end -1.397 -0.2286) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.2286) (end -0.8509 -0.2286) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 -0.7214) (end -0.8509 -0.7214) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 -1.1786) (end -1.397 -0.7214) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 -1.1786) (end -1.397 -1.1786) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.7214) (end -0.8509 -1.1786) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 -1.4986) (end 0.3048 -1.4986) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 3 smd roundrect (at 1.45 0.95) (size 1.2 0.508) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +12V))
    (pad 5 smd roundrect (at 1.45 0) (size 1.2 0.508) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 1.45 -0.95) (size 1.2 0.508) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.45 0.95) (size 1.2 0.508) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +12V))
    (pad 2 smd roundrect (at -1.45 0) (size 1.2 0.508) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at -1.45 -0.95) (size 1.2 0.508) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
  )

  (module rgb_footprints:Switch_Slide_1825232-1 (layer F.Cu) (tedit 5FEA971B) (tstamp 5FEB9C8E)
    (at 137.75 92 270)
    (path /60067373)
    (fp_text reference SW1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1825232-1 (at 0.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0) (end 4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2.15) (end -3.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -2.15) (end 4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.15) (end 4 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.15) (end 4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.15) (end -3.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -2.5) (end 4.5 -2.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.5 -2.5) (end 4.5 2.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.5 2.5) (end 3.25 2.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.25 2.5) (end 3.25 5.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.25 5.5) (end -3.25 5.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.25 5.5) (end -3.25 2.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.25 2.5) (end -4.5 2.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5 2.5) (end -4.5 -2.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 2 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad "" thru_hole circle (at 4 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
  )

  (module rgb_footprints:DMG9926USD_Handsolder (layer F.Cu) (tedit 5FEAA57E) (tstamp 5FEB9C74)
    (at 172.25 103.25)
    (path /602258A6)
    (fp_text reference Q4 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG9926USD (at 0.05 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.82 -1.905) (end -3.73 -1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.75 -2.7) (end -3.65 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.56) (end -3.4 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.7) (end 3.75 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.56) (end 2 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.45) (end -1.9 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.45) (end 2 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.56) (end 2 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.475) (end -0.925 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.7) (end 3.75 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.925 -2.45) (end 2 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 2.56) (end -1.9 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.7) (end -3.65 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 2.45) (end -1.9 -1.475) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 4 smd roundrect (at -2.6 1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PWM_8))
    (pad 3 smd roundrect (at -2.56 0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.6 -0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PWM_7))
    (pad 1 smd rect (at -2.6 -1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.6 -1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.6 0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.6 1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.6 -0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (module rgb_footprints:DMG9926USD_Handsolder (layer F.Cu) (tedit 5FEAA57E) (tstamp 5FEB9C59)
    (at 163.75 103.25)
    (path /60225894)
    (fp_text reference Q3 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG9926USD (at 0.05 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.82 -1.905) (end -3.73 -1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.75 -2.7) (end -3.65 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.56) (end -3.4 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.7) (end 3.75 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.56) (end 2 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.45) (end -1.9 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.45) (end 2 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.56) (end 2 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.475) (end -0.925 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.7) (end 3.75 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.925 -2.45) (end 2 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 2.56) (end -1.9 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.7) (end -3.65 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 2.45) (end -1.9 -1.475) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 4 smd roundrect (at -2.6 1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /PWM_6))
    (pad 3 smd roundrect (at -2.56 0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.6 -0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /PWM_5))
    (pad 1 smd rect (at -2.6 -1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.6 -1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.6 0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.6 1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.6 -0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (module rgb_footprints:DMG9926USD_Handsolder (layer F.Cu) (tedit 5FEAA57E) (tstamp 5FEB9C3E)
    (at 155.25 103.25)
    (path /60225882)
    (fp_text reference Q2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG9926USD (at 0.05 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.82 -1.905) (end -3.73 -1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.75 -2.7) (end -3.65 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.56) (end -3.4 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.7) (end 3.75 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.56) (end 2 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.45) (end -1.9 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.45) (end 2 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.56) (end 2 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.475) (end -0.925 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.7) (end 3.75 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.925 -2.45) (end 2 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 2.56) (end -1.9 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.7) (end -3.65 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 2.45) (end -1.9 -1.475) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 4 smd roundrect (at -2.6 1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PWM_4))
    (pad 3 smd roundrect (at -2.56 0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.6 -0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /PWM_3))
    (pad 1 smd rect (at -2.6 -1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.6 -1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.6 0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.6 1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.6 -0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (module rgb_footprints:DMG9926USD_Handsolder (layer F.Cu) (tedit 5FEAA57E) (tstamp 5FEB9C23)
    (at 146.75 103.25)
    (path /60225873)
    (fp_text reference Q1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG9926USD (at 0.05 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.82 -1.905) (end -3.73 -1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.75 -2.7) (end -3.65 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.56) (end -3.4 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.7) (end 3.75 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.56) (end 2 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.45) (end -1.9 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.45) (end 2 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.56) (end 2 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.475) (end -0.925 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.7) (end 3.75 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.925 -2.45) (end 2 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 2.56) (end -1.9 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.7) (end -3.65 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 2.45) (end -1.9 -1.475) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 4 smd roundrect (at -2.6 1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /PWM_2))
    (pad 3 smd roundrect (at -2.56 0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.6 -0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /PWM_1))
    (pad 1 smd rect (at -2.6 -1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.6 -1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.6 0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.6 1.905) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.6 -0.635) (size 1.75 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FEB9C08)
    (at 183.5 109)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /609552F3)
    (attr smd)
    (fp_text reference F3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0679L9100-01 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 +12V))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FEB9BF7)
    (at 183.75 104)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /608EE9F9)
    (attr smd)
    (fp_text reference F2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0679L9100-01 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 +12V))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FEB9BE6)
    (at 183.75 99.25)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60583F2D)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0685H9200-01 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 183 95) (end 180 95) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182 95) (end 183 95) (layer Dwgs.User) (width 0.15))
  (gr_line (start 183 96) (end 185 96) (layer Dwgs.User) (width 0.15))

  (segment (start 139.45 85.45) (end 141.95 85.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.95 85.45) (end 142.5 84.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.5 84.9) (end 142.5 82.5) (width 0.25) (layer F.Cu) (net 10))

)
