(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /PWM_2)
  (net 3 /PWM_1)
  (net 4 /PWM_4)
  (net 5 /PWM_3)
  (net 6 /PWM_8)
  (net 7 /PWM_7)
  (net 8 /PWM_6)
  (net 9 /PWM_5)
  (net 10 +12V)
  (net 11 +5V)
  (net 12 "Net-(F1-Pad2)")
  (net 13 /DRAIN_1)
  (net 14 /DRAIN_2)
  (net 15 /DRAIN_3)
  (net 16 /DRAIN_4)
  (net 17 /DRAIN_5)
  (net 18 /DRAIN_6)
  (net 19 /DRAIN_7)
  (net 20 /DRAIN_8)
  (net 21 /SW3_A)
  (net 22 /TWI_SCL)
  (net 23 /TWI_SDA)
  (net 24 /RESET)
  (net 25 /SW6)
  (net 26 /SW_B)
  (net 27 /PWR_EN)
  (net 28 /SW5_A)
  (net 29 /SW2_A)
  (net 30 /SW4_A)
  (net 31 "Net-(D1-Pad1)")
  (net 32 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /DRAIN_1)
    (add_net /DRAIN_2)
    (add_net /DRAIN_3)
    (add_net /DRAIN_4)
    (add_net /DRAIN_5)
    (add_net /DRAIN_6)
    (add_net /DRAIN_7)
    (add_net /DRAIN_8)
    (add_net /PWM_1)
    (add_net /PWM_2)
    (add_net /PWM_3)
    (add_net /PWM_4)
    (add_net /PWM_5)
    (add_net /PWM_6)
    (add_net /PWM_7)
    (add_net /PWM_8)
    (add_net /PWR_EN)
    (add_net /RESET)
    (add_net /SW2_A)
    (add_net /SW3_A)
    (add_net /SW4_A)
    (add_net /SW5_A)
    (add_net /SW6)
    (add_net /SW_B)
    (add_net /TWI_SCL)
    (add_net /TWI_SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FEE8CEF)
    (at 92.74 79.89)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF68C96)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 /PWR_EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FEE8CDE)
    (at 95.47 67.06 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF53AFE)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 /PWR_EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x7.7 (layer B.Cu) (tedit 5BCA39D0) (tstamp 5FEE8A85)
    (at 102.85 81.34)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm")
    (tags "capacitor electrolytic")
    (path /601654E9)
    (attr smd)
    (fp_text reference C1 (at 0 4.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "220 uF" (at 0 -4.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.7 -1.05) (end -3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -3.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.55) (end 3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04375 2.24125) (end -4.04375 1.45375) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4375 1.8475) (end -3.65 1.8475) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.389838 1.645) (end -2.389838 1.015) (layer B.Fab) (width 0.1))
    (fp_line (start -2.704838 1.33) (end -2.074838 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -3.3 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 2.7 0) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.7 0) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 10 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-143-4 (layer B.Cu) (tedit 5D28A606) (tstamp 5FEE6FE0)
    (at 85.94 82.93)
    (descr http://datasheets.maximintegrated.com/en/ds/MAX6816-MAX6818.pdf)
    (path /5FEE6BDA)
    (attr smd)
    (fp_text reference U2 (at 0 3.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5203 (at 0 -3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 -0.8) (end -1.3 -1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.46 -0.65) (end 1.46 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.46 0.65) (end 1.46 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.46 0.65) (end -1.46 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 -0.65) (end -1.46 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 0.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.3 0.8) (end -1.6 0.8) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 0.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.3 0.8) (end 1.6 0.8) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.3 -0.8) (end 1.6 -0.8) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 -0.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.3 -0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.75 -2) (end -1.75 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 2) (end 1.75 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 2) (end -1.75 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 2) (end -1.75 -2) (layer B.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.96 1) (size 0.55 1.31) (layers B.Cu B.Paste B.Mask)
      (net 10 +12V))
    (pad 2 smd rect (at 0.96 -1) (size 0.55 1.31) (layers B.Cu B.Paste B.Mask)
      (net 27 /PWR_EN))
    (pad 1 smd rect (at -0.76 -1) (size 0.94 1.31) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.96 1) (size 0.55 1.31) (layers B.Cu B.Paste B.Mask)
      (net 11 +5V))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FEE6BB7)
    (at 92.965 84.21)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6004E189)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "470 nF" (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rgb_footprints:rotary encoder" (layer F.Cu) (tedit 5FECCA32) (tstamp 5FED5FDB)
    (at 33.42 86.28)
    (path /6037F069)
    (fp_text reference SW5 (at 3.82 -4.87 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at -0.06 -7.02 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.26 2.55) (end 6.26 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.26 7.45) (end 3.46 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.24 6.35) (end -6.24 -5.85) (layer F.Fab) (width 0.12))
    (fp_line (start -6.24 -5.85) (end 6.16 -5.85) (layer F.Fab) (width 0.12))
    (fp_line (start 7.06 -6.1) (end -7.14 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.34 -5.95) (end 6.26 -5.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.04 0.75) (end -0.04 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.14 9.5) (end -7.14 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 7.35) (end -6.24 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 -1.05) (end -6.34 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.14 7.95) (end -3.84 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.14 9.5) (end 7.06 9.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.04 0.75) (end -0.04 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start 6.16 7.35) (end -5.14 7.35) (layer F.Fab) (width 0.12))
    (fp_line (start 7.06 -6.1) (end 7.06 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.16 -5.85) (end 6.16 7.35) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 2.65) (end -6.34 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.84 8.25) (end -4.14 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.14 8.55) (end -4.14 7.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.26 -5.95) (end 6.26 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 0.75) (end 2.96 0.75) (layer F.Fab) (width 0.12))
    (fp_line (start -0.04 3.75) (end -0.04 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 7.45) (end -3.84 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 0.75) (end 0.46 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.04 1.25) (end -0.04 0.25) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -2.54 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SW5_A))
    (pad MP thru_hole rect (at 5.06 0.75 90) (size 3 2.5) (drill oval 2.5 2.1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at -5.64 0.75 90) (size 3 2.5) (drill oval 2.5 2.1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at -0.04 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 2.46 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SW_B))
  )

  (module "rgb_footprints:rotary encoder" (layer F.Cu) (tedit 5FECCA32) (tstamp 5FED5FB9)
    (at 48.03 70.35)
    (path /6031F78F)
    (fp_text reference SW4 (at 3.82 -4.87 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at -0.06 -7.02 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.26 2.55) (end 6.26 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.26 7.45) (end 3.46 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.24 6.35) (end -6.24 -5.85) (layer F.Fab) (width 0.12))
    (fp_line (start -6.24 -5.85) (end 6.16 -5.85) (layer F.Fab) (width 0.12))
    (fp_line (start 7.06 -6.1) (end -7.14 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.34 -5.95) (end 6.26 -5.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.04 0.75) (end -0.04 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.14 9.5) (end -7.14 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 7.35) (end -6.24 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 -1.05) (end -6.34 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.14 7.95) (end -3.84 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.14 9.5) (end 7.06 9.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.04 0.75) (end -0.04 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start 6.16 7.35) (end -5.14 7.35) (layer F.Fab) (width 0.12))
    (fp_line (start 7.06 -6.1) (end 7.06 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.16 -5.85) (end 6.16 7.35) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 2.65) (end -6.34 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.84 8.25) (end -4.14 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.14 8.55) (end -4.14 7.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.26 -5.95) (end 6.26 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 0.75) (end 2.96 0.75) (layer F.Fab) (width 0.12))
    (fp_line (start -0.04 3.75) (end -0.04 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 7.45) (end -3.84 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 0.75) (end 0.46 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.04 1.25) (end -0.04 0.25) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -2.54 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SW4_A))
    (pad MP thru_hole rect (at 5.06 0.75 90) (size 3 2.5) (drill oval 2.5 2.1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at -5.64 0.75 90) (size 3 2.5) (drill oval 2.5 2.1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at -0.04 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 2.46 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SW_B))
  )

  (module "rgb_footprints:rotary encoder" (layer F.Cu) (tedit 5FECCA32) (tstamp 5FED5F97)
    (at 47.97 86.28)
    (path /603169D6)
    (fp_text reference SW3 (at 3.82 -4.87 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at -0.06 -7.02 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.26 2.55) (end 6.26 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.26 7.45) (end 3.46 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.24 6.35) (end -6.24 -5.85) (layer F.Fab) (width 0.12))
    (fp_line (start -6.24 -5.85) (end 6.16 -5.85) (layer F.Fab) (width 0.12))
    (fp_line (start 7.06 -6.1) (end -7.14 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.34 -5.95) (end 6.26 -5.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.04 0.75) (end -0.04 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.14 9.5) (end -7.14 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 7.35) (end -6.24 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 -1.05) (end -6.34 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.14 7.95) (end -3.84 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.14 9.5) (end 7.06 9.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.04 0.75) (end -0.04 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start 6.16 7.35) (end -5.14 7.35) (layer F.Fab) (width 0.12))
    (fp_line (start 7.06 -6.1) (end 7.06 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.16 -5.85) (end 6.16 7.35) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 2.65) (end -6.34 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.84 8.25) (end -4.14 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.14 8.55) (end -4.14 7.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.26 -5.95) (end 6.26 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 0.75) (end 2.96 0.75) (layer F.Fab) (width 0.12))
    (fp_line (start -0.04 3.75) (end -0.04 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 7.45) (end -3.84 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 0.75) (end 0.46 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.04 1.25) (end -0.04 0.25) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -2.54 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SW3_A))
    (pad MP thru_hole rect (at 5.06 0.75 90) (size 3 2.5) (drill oval 2.5 2.1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at -5.64 0.75 90) (size 3 2.5) (drill oval 2.5 2.1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at -0.04 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 2.46 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SW_B))
  )

  (module "rgb_footprints:rotary encoder" (layer F.Cu) (tedit 5FECCA32) (tstamp 5FED5F75)
    (at 33.42 70.28)
    (path /6031C1AC)
    (fp_text reference SW2 (at 3.82 -4.87 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at -0.06 -7.02 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.26 2.55) (end 6.26 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.26 7.45) (end 3.46 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.24 6.35) (end -6.24 -5.85) (layer F.Fab) (width 0.12))
    (fp_line (start -6.24 -5.85) (end 6.16 -5.85) (layer F.Fab) (width 0.12))
    (fp_line (start 7.06 -6.1) (end -7.14 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.34 -5.95) (end 6.26 -5.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.04 0.75) (end -0.04 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.14 9.5) (end -7.14 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 7.35) (end -6.24 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 -1.05) (end -6.34 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.14 7.95) (end -3.84 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.14 9.5) (end 7.06 9.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.04 0.75) (end -0.04 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start 6.16 7.35) (end -5.14 7.35) (layer F.Fab) (width 0.12))
    (fp_line (start 7.06 -6.1) (end 7.06 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.16 -5.85) (end 6.16 7.35) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 2.65) (end -6.34 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.84 8.25) (end -4.14 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.14 8.55) (end -4.14 7.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.26 -5.95) (end 6.26 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 0.75) (end 2.96 0.75) (layer F.Fab) (width 0.12))
    (fp_line (start -0.04 3.75) (end -0.04 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -6.34 7.45) (end -3.84 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 0.75) (end 0.46 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.04 1.25) (end -0.04 0.25) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -2.54 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 /SW2_A))
    (pad MP thru_hole rect (at 5.06 0.75 90) (size 3 2.5) (drill oval 2.5 2.1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at -5.64 0.75 90) (size 3 2.5) (drill oval 2.5 2.1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at -0.04 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 2.46 8.25 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SW_B))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FED4D37)
    (at 102.25 67.77)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FEE88E5)
    (attr smd)
    (fp_text reference D1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 +5V))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FED4D24)
    (at 98.62 87.73)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60067E8F)
    (attr smd)
    (fp_text reference C4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H13mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FED3CB6)
    (at 57.29 73.14)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /6056252E)
    (fp_text reference SW6 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 /SW6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 /SW6))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H13mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FED3C97)
    (at 57.29 65.32)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5FF0425C)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.24 2.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FED3C78)
    (at 95.9 72.85)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FEEFC54)
    (attr smd)
    (fp_text reference R3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 kΩ" (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FED2DF1)
    (at 38.48 99.47 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60571EC0)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /TWI_SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /TWI_SCL))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FED2DD9)
    (at 27.74 99.47 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /606F9F77)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /RESET))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rgb_footprints:barrel jack" (layer F.Cu) (tedit 5FECBBC0) (tstamp 5FED1DE2)
    (at 89.39 87.27 180)
    (path /6058024D)
    (fp_text reference J1 (at -3.27 -2.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1935776 (at -0.67 -14.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.21 -3.94) (end 6.21 -12.19) (layer F.Fab) (width 0.1))
    (fp_line (start 6.31 -6.54) (end 6.31 -3.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -3.69) (end 4.41 -1.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -12.94) (end -8.29 -12.94) (layer F.Fab) (width 0.1))
    (fp_line (start 5.46 -13.24) (end 6.51 -13.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.29 -3.94) (end 6.21 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.79 -12.94) (end -4.79 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -8.59 -3.69) (end -8.59 -13.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.41 -1.69) (end 0.41 -3.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -10.44) (end 7.41 -10.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -12.94) (end 6.41 -13.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.29 -12.94) (end -8.29 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.31 -13.04) (end 6.31 -10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -13.19) (end -8.59 -13.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.41 -3.84) (end -8.39 -3.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.39 -13.04) (end 6.31 -13.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.406787 -12.945425) (end 6.21 -12.19) (layer F.Fab) (width 0.1))
    (fp_line (start -8.39 -3.84) (end -8.39 -13.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -6.44) (end 6.41 -3.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.41 -10.44) (end 7.41 -6.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.41 -3.69) (end -8.59 -3.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -3.69) (end 4.41 -3.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.31 -3.84) (end 4.41 -3.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.51 -12.19) (end 6.51 -13.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.69) (end 0.41 -1.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.41 -6.44) (end 6.41 -6.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -12.94) (end 6.41 -10.44) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 5.41 -8.44 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 12 "Net-(F1-Pad2)"))
    (pad 2 thru_hole roundrect (at -0.84 -8.44 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at 2.41 -3.74 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module rgb_footprints:CUI_TB003-500-P05BE (layer F.Cu) (tedit 5FECAEEC) (tstamp 5FECB723)
    (at 69.04 68.31)
    (path /606245EA)
    (fp_text reference J3 (at 0.945 -5.689) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value Conn_01x05 (at 13.391 5.361) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -2.5 4) (end -2.5 -3.8) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 -3.8) (end 22.5 -3.8) (layer F.Fab) (width 0.127))
    (fp_line (start 22.5 -3.8) (end 22.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start 22.5 4) (end -2.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 4) (end -2.5 -3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 -3.8) (end 22.5 4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.8) (end 22.5 -3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 4) (end -2.5 4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.75 -4.05) (end 22.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4.25) (end -2.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 4.25) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -4.05) (end 22.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -4.8) (end 0.1 -4.8) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 -4.8) (end 0.1 -4.8) (layer F.Fab) (width 0.2))
    (pad 5 thru_hole circle (at 20 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 20 /DRAIN_8))
    (pad 4 thru_hole circle (at 15 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 19 /DRAIN_7))
    (pad 3 thru_hole circle (at 10 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 18 /DRAIN_6))
    (pad 2 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 17 /DRAIN_5))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +12V))
  )

  (module rgb_footprints:CUI_TB003-500-P05BE (layer F.Cu) (tedit 5FECAEEC) (tstamp 5FECB70C)
    (at 58.24 95.37)
    (path /6056847E)
    (fp_text reference J2 (at 0.945 -5.689) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value Conn_01x05 (at 13.391 5.361) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -2.5 4) (end -2.5 -3.8) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 -3.8) (end 22.5 -3.8) (layer F.Fab) (width 0.127))
    (fp_line (start 22.5 -3.8) (end 22.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start 22.5 4) (end -2.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 4) (end -2.5 -3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 -3.8) (end 22.5 4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.8) (end 22.5 -3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 4) (end -2.5 4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.75 -4.05) (end 22.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4.25) (end -2.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 4.25) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -4.05) (end 22.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -4.8) (end 0.1 -4.8) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 -4.8) (end 0.1 -4.8) (layer F.Fab) (width 0.2))
    (pad 5 thru_hole circle (at 20 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 /DRAIN_4))
    (pad 4 thru_hole circle (at 15 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 /DRAIN_3))
    (pad 3 thru_hole circle (at 10 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 /DRAIN_2))
    (pad 2 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 /DRAIN_1))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +12V))
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FECAF9B)
    (at 103.55 73.72)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "fuse handsolder")
    (path /603B9E5C)
    (attr smd)
    (fp_text reference F1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0685H9200-01 (at -8.305001 2.015001) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rgb_footprints:ATTINY416-SNR (layer B.Cu) (tedit 5FEAA60A) (tstamp 5FEB9CB9)
    (at 47.65 79.31 90)
    (path /60251F87)
    (fp_text reference U1 (at 0.21 8.66 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny416-SNR (at -0.04 7.41 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -6.02 5.695) (end -5.93 5.695) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 6.4) (end 3.75 6.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end -3.75 -6.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -6.4) (end -3.75 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.93 6.65) (end -5.93 -6.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 5.4) (end -2.75 6.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end 3.75 -6.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 6.65) (end -5.93 6.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end 5.93 -6.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 -6.65) (end 5.93 6.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 6.275) (end -5.675 6.275) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ATtiny416-SNR (at 0 -7.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 15 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 /SW3_A))
    (pad 18 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 /TWI_SCL))
    (pad 20 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 /TWI_SDA))
    (pad 19 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /PWM_4))
    (pad 16 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 /RESET))
    (pad 7 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 /SW6))
    (pad 2 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /PWM_5))
    (pad 8 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 /SW_B))
    (pad 6 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 /PWR_EN))
    (pad 5 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 /SW5_A))
    (pad 11 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /PWM_1))
    (pad 9 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /PWM_3))
    (pad 3 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /PWM_6))
    (pad 13 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /PWM_8))
    (pad 1 smd rect (at -4.65 5.715 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 +5V))
    (pad 14 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 /SW2_A))
    (pad 12 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /PWM_7))
    (pad 4 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 /SW4_A))
    (pad 10 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /PWM_2))
  )

  (module rgb_footprints:DMG9926USD_Handsolder (layer B.Cu) (tedit 5FEAA57E) (tstamp 5FEB9C74)
    (at 85.94 73.79 90)
    (path /602258A6)
    (fp_text reference Q4 (at 0 3.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DMG9926USD (at 0.05 -4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 -2.45) (end -1.9 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.7) (end -3.65 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.56) (end -1.9 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.925 2.45) (end 2 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -2.7) (end 3.75 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.475) (end -0.925 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 2.56) (end 2 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 2.45) (end 2 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.45) (end -1.9 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 -2.56) (end 2 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 -2.7) (end 3.75 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.56) (end -3.4 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 2.7) (end -3.65 2.7) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -3.82 1.905) (end -3.73 1.905) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0.05 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at -2.6 -1.905 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /PWM_7))
    (pad 3 smd roundrect (at -2.56 -0.635 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.6 0.635 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /PWM_8))
    (pad 1 smd rect (at -2.6 1.905 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.6 1.905 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 /DRAIN_8))
    (pad 6 smd roundrect (at 2.6 -0.635 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 /DRAIN_7))
    (pad 5 smd roundrect (at 2.6 -1.905 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.6 0.635 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module rgb_footprints:DMG9926USD_Handsolder (layer B.Cu) (tedit 5FEAA57E) (tstamp 5FEB9C59)
    (at 76.1 73.77 90)
    (path /60225894)
    (fp_text reference Q3 (at 0 3.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DMG9926USD (at 0.05 -4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 -2.45) (end -1.9 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.7) (end -3.65 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.56) (end -1.9 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.925 2.45) (end 2 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -2.7) (end 3.75 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.475) (end -0.925 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 2.56) (end 2 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 2.45) (end 2 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.45) (end -1.9 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 -2.56) (end 2 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 -2.7) (end 3.75 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.56) (end -3.4 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 2.7) (end -3.65 2.7) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -3.82 1.905) (end -3.73 1.905) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at -0.1 -0.02 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at -2.6 -1.905 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /PWM_5))
    (pad 3 smd roundrect (at -2.56 -0.635 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.6 0.635 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /PWM_6))
    (pad 1 smd rect (at -2.6 1.905 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.6 1.905 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 /DRAIN_6))
    (pad 6 smd roundrect (at 2.6 -0.635 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /DRAIN_5))
    (pad 5 smd roundrect (at 2.6 -1.905 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.6 0.635 90) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module rgb_footprints:DMG9926USD_Handsolder (layer B.Cu) (tedit 5FEAA57E) (tstamp 5FEB9C3E)
    (at 75.77 90.12 270)
    (path /60225882)
    (fp_text reference Q2 (at 0 3.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DMG9926USD (at 0.05 -4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 -2.45) (end -1.9 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.7) (end -3.65 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.56) (end -1.9 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.925 2.45) (end 2 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -2.7) (end 3.75 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.475) (end -0.925 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 2.56) (end 2 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 2.45) (end 2 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.45) (end -1.9 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 -2.56) (end 2 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 -2.7) (end 3.75 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.56) (end -3.4 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 2.7) (end -3.65 2.7) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -3.82 1.905) (end -3.73 1.905) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0.05 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at -2.6 -1.905 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /PWM_4))
    (pad 3 smd roundrect (at -2.56 -0.635 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.6 0.635 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /PWM_3))
    (pad 1 smd rect (at -2.6 1.905 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.6 1.905 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /DRAIN_3))
    (pad 6 smd roundrect (at 2.6 -0.635 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /DRAIN_4))
    (pad 5 smd roundrect (at 2.6 -1.905 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.6 0.635 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (module rgb_footprints:DMG9926USD_Handsolder (layer B.Cu) (tedit 5FEAA57E) (tstamp 5FEB9C23)
    (at 65.95 90.03 270)
    (path /60225873)
    (fp_text reference Q1 (at 0 3.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DMG9926USD (at 0.05 -4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 -2.45) (end -1.9 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.7) (end -3.65 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.56) (end -1.9 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.925 2.45) (end 2 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -2.7) (end 3.75 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.475) (end -0.925 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 2.56) (end 2 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 2.45) (end 2 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.45) (end -1.9 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 -2.56) (end 2 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 -2.7) (end 3.75 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.56) (end -3.4 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 2.7) (end -3.65 2.7) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -3.82 1.905) (end -3.73 1.905) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0.21 -0.1 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at -2.6 -1.905 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /PWM_2))
    (pad 3 smd roundrect (at -2.56 -0.635 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.6 0.635 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /PWM_1))
    (pad 1 smd rect (at -2.6 1.905 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.6 1.905 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /DRAIN_1))
    (pad 6 smd roundrect (at 2.6 -0.635 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /DRAIN_2))
    (pad 5 smd roundrect (at 2.6 -1.905 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.6 0.635 270) (size 1.75 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
  )

  (gr_poly (pts (xy 188.5 44.25) (xy 158.5 45.25) (xy 134.25 30.5) (xy 134 17.75) (xy 189.5 17.5)) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183 95) (end 180 95) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182 95) (end 183 95) (layer Dwgs.User) (width 0.15))
  (gr_line (start 183 96) (end 185 96) (layer Dwgs.User) (width 0.15))

  (zone (net 13) (net_name /DRAIN_1) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.74 99.11) (xy 61.4 99.18) (xy 61.48 91.53) (xy 65.75 91.52)
      )
    )
    (filled_polygon
      (pts
        (xy 64.293031 91.7915) (xy 64.276928 91.955) (xy 64.276928 93.305) (xy 64.293031 93.4685) (xy 64.340722 93.625716)
        (xy 64.418169 93.770608) (xy 64.522394 93.897606) (xy 64.649392 94.001831) (xy 64.794284 94.079278) (xy 64.9515 94.126969)
        (xy 65.115 94.143072) (xy 65.515 94.143072) (xy 65.619557 94.132774) (xy 65.613164 98.98503) (xy 61.528357 99.050914)
        (xy 61.605682 91.656706) (xy 64.33586 91.650313)
      )
    )
  )
)
