EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATTINY404-SSNR:ATTINY404-SSNR U1
U 1 1 5FE13C65
P 1090 2050
F 0 "U1" H 2290 2537 60  0000 C CNN
F 1 "ATTINY404-SSNR" H 2290 2431 60  0000 C CNN
F 2 "rgb_footprints:ATTINY404-SSNR" H 2290 2390 60  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny204-404-DataSheet-DS50002687B.pdf" H 2290 2431 60  0001 C CNN
	1    1090 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1300 8850 1350
$Comp
L power:GND #PWR0101
U 1 1 5FE23324
P 8850 1350
F 0 "#PWR0101" H 8850 1100 50  0001 C CNN
F 1 "GND" H 8855 1177 50  0000 C CNN
F 2 "" H 8850 1350 50  0001 C CNN
F 3 "" H 8850 1350 50  0001 C CNN
	1    8850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 900  8850 850 
Wire Wire Line
	8850 850  9350 850 
Text Label 9350 850  2    50   ~ 0
DRAIN_1
Wire Wire Line
	8250 1100 8550 1100
Text Label 8250 1100 0    50   ~ 0
PWM_1
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5FE2332F
P 8750 1100
F 0 "Q1" H 8955 1146 50  0000 L CNN
F 1 "IRLML6244" H 8955 1055 50  0000 L CNN
F 2 "rgb_footprints:SOT23_HandSoldering_mini" H 8950 1200 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 8750 1100 50  0001 C CNN
	1    8750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2150 8850 2200
$Comp
L power:GND #PWR0102
U 1 1 5FE24F0E
P 8850 2200
F 0 "#PWR0102" H 8850 1950 50  0001 C CNN
F 1 "GND" H 8855 2027 50  0000 C CNN
F 2 "" H 8850 2200 50  0001 C CNN
F 3 "" H 8850 2200 50  0001 C CNN
	1    8850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1750 8850 1700
Wire Wire Line
	8850 1700 9350 1700
Text Label 9350 1700 2    50   ~ 0
DRAIN_2
Wire Wire Line
	8250 1950 8550 1950
Text Label 8250 1950 0    50   ~ 0
PWM_2
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5FE24F19
P 8750 1950
F 0 "Q2" H 8955 1996 50  0000 L CNN
F 1 "IRLML6244" H 8955 1905 50  0000 L CNN
F 2 "rgb_footprints:SOT23_HandSoldering_mini" H 8950 2050 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 8750 1950 50  0001 C CNN
	1    8750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3000 8850 3050
$Comp
L power:GND #PWR0103
U 1 1 5FE25E19
P 8850 3050
F 0 "#PWR0103" H 8850 2800 50  0001 C CNN
F 1 "GND" H 8855 2877 50  0000 C CNN
F 2 "" H 8850 3050 50  0001 C CNN
F 3 "" H 8850 3050 50  0001 C CNN
	1    8850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2600 8850 2550
Wire Wire Line
	8850 2550 9350 2550
Text Label 9350 2550 2    50   ~ 0
DRAIN_3
Wire Wire Line
	8250 2800 8550 2800
Text Label 8250 2800 0    50   ~ 0
PWM_3
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 5FE25E24
P 8750 2800
F 0 "Q3" H 8955 2846 50  0000 L CNN
F 1 "IRLML6244" H 8955 2755 50  0000 L CNN
F 2 "rgb_footprints:SOT23_HandSoldering_mini" H 8950 2900 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 8750 2800 50  0001 C CNN
	1    8750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3900 8850 3950
$Comp
L power:GND #PWR0104
U 1 1 5FE26D9E
P 8850 3950
F 0 "#PWR0104" H 8850 3700 50  0001 C CNN
F 1 "GND" H 8855 3777 50  0000 C CNN
F 2 "" H 8850 3950 50  0001 C CNN
F 3 "" H 8850 3950 50  0001 C CNN
	1    8850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3500 8850 3450
Wire Wire Line
	8850 3450 9350 3450
Text Label 9350 3450 2    50   ~ 0
DRAIN_4
Wire Wire Line
	8250 3700 8550 3700
Text Label 8250 3700 0    50   ~ 0
PWM_4
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 5FE26DA9
P 8750 3700
F 0 "Q4" H 8955 3746 50  0000 L CNN
F 1 "IRLML6244" H 8955 3655 50  0000 L CNN
F 2 "rgb_footprints:SOT23_HandSoldering_mini" H 8950 3800 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 8750 3700 50  0001 C CNN
	1    8750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1300 10350 1350
$Comp
L power:GND #PWR0105
U 1 1 5FE29D5A
P 10350 1350
F 0 "#PWR0105" H 10350 1100 50  0001 C CNN
F 1 "GND" H 10355 1177 50  0000 C CNN
F 2 "" H 10350 1350 50  0001 C CNN
F 3 "" H 10350 1350 50  0001 C CNN
	1    10350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 900  10350 850 
Wire Wire Line
	10350 850  10850 850 
Text Label 10850 850  2    50   ~ 0
DRAIN_5
Wire Wire Line
	9750 1100 10050 1100
Text Label 9750 1100 0    50   ~ 0
PWM_5
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 5FE29D65
P 10250 1100
F 0 "Q5" H 10455 1146 50  0000 L CNN
F 1 "IRLML6244" H 10455 1055 50  0000 L CNN
F 2 "rgb_footprints:SOT23_HandSoldering_mini" H 10450 1200 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 10250 1100 50  0001 C CNN
	1    10250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2150 10350 2200
$Comp
L power:GND #PWR0106
U 1 1 5FE2ACD4
P 10350 2200
F 0 "#PWR0106" H 10350 1950 50  0001 C CNN
F 1 "GND" H 10355 2027 50  0000 C CNN
F 2 "" H 10350 2200 50  0001 C CNN
F 3 "" H 10350 2200 50  0001 C CNN
	1    10350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1750 10350 1700
Wire Wire Line
	10350 1700 10850 1700
Text Label 10850 1700 2    50   ~ 0
DRAIN_6
Wire Wire Line
	9750 1950 10050 1950
Text Label 9750 1950 0    50   ~ 0
PWM_6
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 5FE2ACDF
P 10250 1950
F 0 "Q6" H 10455 1996 50  0000 L CNN
F 1 "IRLML6244" H 10455 1905 50  0000 L CNN
F 2 "rgb_footprints:SOT23_HandSoldering_mini" H 10450 2050 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 10250 1950 50  0001 C CNN
	1    10250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3050 10350 3100
$Comp
L power:GND #PWR0107
U 1 1 5FE2B917
P 10350 3100
F 0 "#PWR0107" H 10350 2850 50  0001 C CNN
F 1 "GND" H 10355 2927 50  0000 C CNN
F 2 "" H 10350 3100 50  0001 C CNN
F 3 "" H 10350 3100 50  0001 C CNN
	1    10350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2650 10350 2600
Wire Wire Line
	10350 2600 10850 2600
Text Label 10850 2600 2    50   ~ 0
DRAIN_7
Wire Wire Line
	9750 2850 10050 2850
Text Label 9750 2850 0    50   ~ 0
PWM_7
$Comp
L Device:Q_NMOS_GSD Q7
U 1 1 5FE2B922
P 10250 2850
F 0 "Q7" H 10455 2896 50  0000 L CNN
F 1 "IRLML6244" H 10455 2805 50  0000 L CNN
F 2 "rgb_footprints:SOT23_HandSoldering_mini" H 10450 2950 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 10250 2850 50  0001 C CNN
	1    10250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3900 10350 3950
$Comp
L power:GND #PWR0108
U 1 1 5FE2CB72
P 10350 3950
F 0 "#PWR0108" H 10350 3700 50  0001 C CNN
F 1 "GND" H 10355 3777 50  0000 C CNN
F 2 "" H 10350 3950 50  0001 C CNN
F 3 "" H 10350 3950 50  0001 C CNN
	1    10350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3500 10350 3450
Wire Wire Line
	10350 3450 10850 3450
Text Label 10850 3450 2    50   ~ 0
DRAIN_8
Wire Wire Line
	9750 3700 10050 3700
Text Label 9750 3700 0    50   ~ 0
PWM_8
$Comp
L Device:Q_NMOS_GSD Q8
U 1 1 5FE2CB7D
P 10250 3700
F 0 "Q8" H 10455 3746 50  0000 L CNN
F 1 "IRLML6244" H 10455 3655 50  0000 L CNN
F 2 "rgb_footprints:SOT23_HandSoldering_mini" H 10450 3800 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 10250 3700 50  0001 C CNN
	1    10250 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
