EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "RGB Controller"
Date "2020-12-28"
Rev "0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2530 3103 2    50   ~ 0
SW_B1
Wire Wire Line
	2055 3103 2530 3103
Connection ~ 2055 3103
Wire Wire Line
	2055 3103 2055 4153
Wire Wire Line
	2005 3628 2555 3628
Connection ~ 2005 3628
Text Label 2555 3628 2    50   ~ 0
SW_B2
Wire Wire Line
	2005 3628 2005 4653
Wire Wire Line
	2130 2953 2130 3428
Connection ~ 2130 2953
Wire Wire Line
	2530 2953 2130 2953
Connection ~ 2230 3953
Wire Wire Line
	2005 4653 1605 4653
Wire Wire Line
	1605 3628 2005 3628
Wire Wire Line
	2055 4153 1605 4153
Wire Wire Line
	1605 3103 2055 3103
Text Label 2555 3953 2    50   ~ 0
SW_A2
Wire Wire Line
	2230 3953 2555 3953
Text Label 2530 2953 2    50   ~ 0
SW_A1
Wire Wire Line
	1680 3003 1680 3153
$Comp
L power:GND #PWR013
U 1 1 602ABBD0
P 1680 3153
F 0 "#PWR013" H 1680 2903 50  0001 C CNN
F 1 "GND" H 1685 2980 50  0000 C CNN
F 2 "" H 1680 3153 50  0001 C CNN
F 3 "" H 1680 3153 50  0001 C CNN
	1    1680 3153
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1680 3528 1680 3678
$Comp
L power:GND #PWR019
U 1 1 602A5A8B
P 1680 3678
F 0 "#PWR019" H 1680 3428 50  0001 C CNN
F 1 "GND" H 1685 3505 50  0000 C CNN
F 2 "" H 1680 3678 50  0001 C CNN
F 3 "" H 1680 3678 50  0001 C CNN
	1    1680 3678
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1605 4053 1705 4053
Wire Wire Line
	1705 4053 1705 4203
$Comp
L power:GND #PWR024
U 1 1 6029FA5E
P 1705 4203
F 0 "#PWR024" H 1705 3953 50  0001 C CNN
F 1 "GND" H 1710 4030 50  0000 C CNN
F 2 "" H 1705 4203 50  0001 C CNN
F 3 "" H 1705 4203 50  0001 C CNN
	1    1705 4203
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder SW3
U 1 1 603169D6
P 1305 3528
F 0 "SW3" H 1535 3528 50  0000 L CNN
F 1 "PEC12R-4220F-N0024" H 1535 3483 50  0001 L CNN
F 2 "rgb_footprints:rotary encoder" H 1155 3688 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf" H 1305 3788 50  0001 C CNN
	1    1305 3528
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2230 4453 1605 4453
Wire Wire Line
	2230 3953 2230 4453
Wire Wire Line
	1605 3953 2230 3953
Wire Wire Line
	2130 3428 1605 3428
Wire Wire Line
	2130 2903 2130 2953
Wire Wire Line
	1605 2903 2130 2903
$Comp
L Device:Rotary_Encoder SW2
U 1 1 6031C1AC
P 1305 3003
F 0 "SW2" H 1535 3003 50  0000 L CNN
F 1 "PEC12R-4220F-N0024" H 1535 2958 50  0001 L CNN
F 2 "rgb_footprints:rotary encoder" H 1155 3163 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf" H 1305 3263 50  0001 C CNN
	1    1305 3003
	-1   0    0    -1  
$EndComp
Text Notes 1380 1153 0    39   Italic 0
Screw Terminal\n
Text Label 5305 4128 2    50   ~ 0
PWM_2
Text Label 3055 4128 0    50   ~ 0
PWM_1
Text Label 5305 3628 2    50   ~ 0
PWM_5
Text Label 5305 3728 2    50   ~ 0
PWM_6
Text Notes 780  753  0    59   ~ 0
Power In
$Comp
L power:GND #PWR018
U 1 1 6006D59F
P 3530 3253
F 0 "#PWR018" H 3530 3003 50  0001 C CNN
F 1 "GND" H 3535 3080 50  0000 C CNN
F 2 "" H 3530 3253 50  0001 C CNN
F 3 "" H 3530 3253 50  0001 C CNN
	1    3530 3253
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 60086CC4
P 4180 2703
F 0 "#PWR011" H 4180 2553 50  0001 C CNN
F 1 "+5V" H 4195 2876 50  0000 C CNN
F 2 "" H 4180 2703 50  0001 C CNN
F 3 "" H 4180 2703 50  0001 C CNN
	1    4180 2703
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60067E8F
P 3530 3103
F 0 "C2" H 3305 3153 50  0000 L CNN
F 1 "100 nF" H 3130 3078 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3530 3103 50  0001 C CNN
F 3 "~" H 3530 3103 50  0001 C CNN
	1    3530 3103
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 601F6636
P 4180 4878
F 0 "#PWR026" H 4180 4628 50  0001 C CNN
F 1 "GND" H 4185 4705 50  0000 C CNN
F 2 "" H 4180 4878 50  0001 C CNN
F 3 "" H 4180 4878 50  0001 C CNN
	1    4180 4878
	1    0    0    -1  
$EndComp
Wire Wire Line
	4780 3528 5305 3528
Text Label 5305 3528 2    50   ~ 0
PWM_4
Wire Wire Line
	3580 4228 3055 4228
Text Label 5305 4228 2    50   ~ 0
PWM_8
Wire Wire Line
	3580 4128 3055 4128
Text Label 5305 4328 2    50   ~ 0
PWM_7
Wire Wire Line
	4780 4228 5305 4228
Wire Wire Line
	4780 4128 5305 4128
$Comp
L MCU_Microchip_ATtiny:ATtiny416-S U3
U 1 1 60251F87
P 4180 3928
F 0 "U3" H 4305 4978 50  0000 C CNN
F 1 "ATtiny416-SNR" H 4555 4903 50  0000 C CNN
F 2 "rgb_footprints:ATTINY416-SNR" H 4180 3928 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001913A.pdf" H 4180 3928 50  0001 C CNN
	1    4180 3928
	1    0    0    -1  
$EndComp
Wire Wire Line
	4180 4828 4180 4878
Wire Wire Line
	4780 4328 5305 4328
Text Label 3055 4228 0    50   ~ 0
PWM_3
Wire Wire Line
	4780 4528 5305 4528
Text Label 5305 4528 2    50   ~ 0
SENSE
Wire Wire Line
	4780 4428 5305 4428
Text Label 5305 4428 2    50   ~ 0
SW6
Wire Wire Line
	3580 4328 3055 4328
Text Label 3055 4328 0    50   ~ 0
SW_B1
Wire Wire Line
	3580 4428 3055 4428
Text Label 5305 3928 2    50   ~ 0
SW_A2
Wire Wire Line
	4780 3828 5305 3828
Text Label 5305 3828 2    50   ~ 0
SW_A1
Wire Wire Line
	4780 3928 5305 3928
Text Label 3055 4428 0    50   ~ 0
SW_B2
Wire Wire Line
	4780 3328 5305 3328
Text Label 5305 3328 2    50   ~ 0
TWI_SDA
Wire Wire Line
	4780 3428 5305 3428
Text Label 5305 3428 2    50   ~ 0
TWI_SCL
Wire Wire Line
	4780 3628 5305 3628
Wire Wire Line
	4780 3728 5305 3728
Wire Wire Line
	4780 3228 5305 3228
Text Label 5305 3228 2    50   ~ 0
RESET
Wire Wire Line
	4780 4628 5305 4628
Text Label 5305 4628 2    50   ~ 0
PWR_EN
Wire Wire Line
	4180 2703 4180 2953
Wire Wire Line
	3530 3203 3530 3253
Wire Wire Line
	4180 2953 3530 2953
Wire Wire Line
	3530 2953 3530 3003
Connection ~ 4180 2953
Wire Wire Line
	4180 2953 4180 3028
Wire Notes Line
	5555 2103 5555 6503
Wire Notes Line
	5555 6503 2755 6503
Wire Notes Line
	2755 2103 5555 2103
Wire Notes Line
	2755 6503 2755 2103
Text Notes 2780 2203 0    59   ~ 0
MCU
Wire Notes Line
	5555 678  5555 2003
Text Notes 5655 753  0    59   ~ 0
DC-DC Converter
$Comp
L Device:Rotary_Encoder SW4
U 1 1 6031F78F
P 1305 4053
F 0 "SW4" H 1535 4053 50  0000 L CNN
F 1 "PEC12R-4220F-N0024" H 1535 4008 50  0001 L CNN
F 2 "rgb_footprints:rotary encoder" H 1155 4213 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf" H 1305 4313 50  0001 C CNN
	1    1305 4053
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder SW5
U 1 1 6037F069
P 1305 4553
F 0 "SW5" H 1535 4553 50  0000 L CNN
F 1 "PEC12R-4220F-N0024" H 1535 4508 50  0001 L CNN
F 2 "rgb_footprints:rotary encoder" H 1155 4713 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf" H 1305 4813 50  0001 C CNN
	1    1305 4553
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1605 3003 1680 3003
Wire Wire Line
	1680 3528 1605 3528
Wire Wire Line
	1680 4553 1605 4553
Wire Wire Line
	1680 4553 1680 4703
$Comp
L power:GND #PWR025
U 1 1 604BB1C2
P 1680 4703
F 0 "#PWR025" H 1680 4453 50  0001 C CNN
F 1 "GND" H 1685 4530 50  0000 C CNN
F 2 "" H 1680 4703 50  0001 C CNN
F 3 "" H 1680 4703 50  0001 C CNN
	1    1680 4703
	-1   0    0    -1  
$EndComp
Text Notes 1080 2778 0    39   Italic 0
Quadrature rotary encoders
Wire Notes Line
	755  2103 2705 2103
Wire Notes Line
	2705 2103 2705 6503
Wire Notes Line
	2705 6503 755  6503
Wire Notes Line
	755  6503 755  2103
Text Notes 780  2203 0    59   ~ 0
Physical Controls
Wire Wire Line
	1555 5328 1805 5328
Text Label 1805 5328 2    50   ~ 0
SW6
$Comp
L power:GND #PWR033
U 1 1 60575B57
P 1055 5453
F 0 "#PWR033" H 1055 5203 50  0001 C CNN
F 1 "GND" H 1060 5280 50  0000 C CNN
F 2 "" H 1055 5453 50  0001 C CNN
F 3 "" H 1055 5453 50  0001 C CNN
	1    1055 5453
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1055 5328 1055 5453
Wire Wire Line
	1155 5328 1055 5328
$Comp
L Switch:SW_Push SW6
U 1 1 6056252E
P 1355 5328
F 0 "SW6" H 1355 5521 50  0000 C CNN
F 1 "450-1642-ND" H 1355 5522 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 1355 5528 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 1355 5528 50  0001 C CNN
	1    1355 5328
	-1   0    0    -1  
$EndComp
Text Notes 1105 5078 0    39   Italic 0
Channel select\n
Wire Notes Line
	755  653  755  2003
Wire Notes Line
	755  653  5555 653 
Wire Notes Line
	755  2003 5555 2003
$Comp
L power:GND #PWR07
U 1 1 6005A7B5
P 8900 1500
F 0 "#PWR07" H 8900 1250 50  0001 C CNN
F 1 "GND" H 8905 1327 50  0000 C CNN
F 2 "" H 8900 1500 50  0001 C CNN
F 3 "" H 8900 1500 50  0001 C CNN
	1    8900 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FF88E40
P 7600 1750
F 0 "#PWR09" H 7600 1500 50  0001 C CNN
F 1 "GND" H 7605 1577 50  0000 C CNN
F 2 "" H 7600 1750 50  0001 C CNN
F 3 "" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
Text Label 6850 1450 0    50   ~ 0
PWR_EN
$Comp
L power:GND #PWR06
U 1 1 5FF08D17
P 8300 1500
F 0 "#PWR06" H 8300 1250 50  0001 C CNN
F 1 "GND" H 8305 1327 50  0000 C CNN
F 2 "" H 8300 1500 50  0001 C CNN
F 3 "" H 8300 1500 50  0001 C CNN
	1    8300 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5FED5853
P 9700 1000
F 0 "#PWR03" H 9700 850 50  0001 C CNN
F 1 "+5V" V 9715 1128 50  0000 L CNN
F 2 "" H 9700 1000 50  0001 C CNN
F 3 "" H 9700 1000 50  0001 C CNN
	1    9700 1000
	0    1    1    0   
$EndComp
Wire Notes Line
	8855 6128 10080 6128
Wire Notes Line
	8855 2103 10080 2103
Wire Notes Line
	10080 2103 10080 6128
Text Label 9280 5003 0    50   ~ 0
TWI_SDA
Wire Wire Line
	9605 5003 9280 5003
Wire Wire Line
	9280 5103 9605 5103
Text Label 9280 5103 0    50   ~ 0
TWI_SCL
$Comp
L power:+5V #PWR027
U 1 1 60791FB5
P 9530 4853
F 0 "#PWR027" H 9530 4703 50  0001 C CNN
F 1 "+5V" H 9545 5026 50  0000 C CNN
F 2 "" H 9530 4853 50  0001 C CNN
F 3 "" H 9530 4853 50  0001 C CNN
	1    9530 4853
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9530 4853 9530 4903
Wire Wire Line
	9530 4903 9605 4903
$Comp
L power:GND #PWR032
U 1 1 60797CEA
P 9530 5253
F 0 "#PWR032" H 9530 5003 50  0001 C CNN
F 1 "GND" H 9535 5080 50  0000 C CNN
F 2 "" H 9530 5253 50  0001 C CNN
F 3 "" H 9530 5253 50  0001 C CNN
	1    9530 5253
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9605 5203 9530 5203
Wire Wire Line
	9530 5203 9530 5253
Text Notes 9905 5328 2    39   Italic 0
TWI Slave
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 60571EC0
P 9805 5103
F 0 "J5" H 9755 4803 50  0000 L CNN
F 1 "Conn_01x02" H 9885 5004 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9805 5103 50  0001 C CNN
F 3 "~" H 9805 5103 50  0001 C CNN
	1    9805 5103
	1    0    0    1   
$EndComp
Wire Wire Line
	9280 4403 9605 4403
Text Label 9280 4403 0    50   ~ 0
RESET
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 606F9F77
P 9805 4403
F 0 "J4" H 9805 4303 50  0000 C CNN
F 1 "Conn_01x04" H 9723 4069 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9805 4403 50  0001 C CNN
F 3 "~" H 9805 4403 50  0001 C CNN
	1    9805 4403
	1    0    0    1   
$EndComp
Wire Notes Line
	8855 6128 8855 2103
Wire Notes Line
	8755 6503 8755 2103
Wire Notes Line
	5630 6503 8755 6503
Text Notes 8880 2203 0    59   ~ 0
Connectors\n
Wire Notes Line
	5630 2103 5630 6503
Wire Notes Line
	5630 2103 8755 2103
Wire Wire Line
	9605 2678 9180 2678
Wire Wire Line
	9180 2553 9180 2678
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 6056847E
P 9805 2878
F 0 "J2" H 9755 3178 50  0000 L CNN
F 1 "102-6164-ND" H 9885 2829 50  0001 L CNN
F 2 "rgb_footprints:CUI_TB003-500-P05BE" H 9805 2878 50  0001 C CNN
F 3 "~" H 9805 2878 50  0001 C CNN
	1    9805 2878
	1    0    0    -1  
$EndComp
Wire Wire Line
	9255 3978 9605 3978
Wire Wire Line
	9255 3878 9605 3878
Wire Wire Line
	9255 3778 9605 3778
Wire Wire Line
	9255 3678 9605 3678
Text Label 9255 3878 0    50   ~ 0
DRAIN_7
Text Label 9255 3978 0    50   ~ 0
DRAIN_8
Text Label 9255 3678 0    50   ~ 0
DRAIN_5
Text Label 9255 3778 0    50   ~ 0
DRAIN_6
$Comp
L power:+12V #PWR012
U 1 1 6022ED3C
P 9180 2553
F 0 "#PWR012" H 9180 2403 50  0001 C CNN
F 1 "+12V" H 9080 2703 50  0000 L CNN
F 2 "" H 9180 2553 50  0001 C CNN
F 3 "" H 9180 2553 50  0001 C CNN
	1    9180 2553
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9280 2778 9605 2778
Text Label 9280 2778 0    50   ~ 0
DRAIN_1
Wire Wire Line
	9605 3078 9280 3078
Wire Wire Line
	9280 2978 9605 2978
Wire Wire Line
	9605 2878 9280 2878
Text Label 9280 2978 0    50   ~ 0
DRAIN_3
Text Label 9280 3078 0    50   ~ 0
DRAIN_4
Text Label 9280 2878 0    50   ~ 0
DRAIN_2
Wire Wire Line
	6705 2553 7155 2553
$Comp
L power:GND #PWR014
U 1 1 6020426A
P 6180 3153
F 0 "#PWR014" H 6180 2903 50  0001 C CNN
F 1 "GND" H 6185 2980 50  0000 C CNN
F 2 "" H 6180 3153 50  0001 C CNN
F 3 "" H 6180 3153 50  0001 C CNN
	1    6180 3153
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 3003 6705 3153
Wire Wire Line
	6180 3103 6180 3153
Wire Wire Line
	6180 2803 6405 2803
Wire Wire Line
	6180 2903 6180 2803
$Comp
L Device:R_Small_US R6
U 1 1 601D96D6
P 6180 3003
F 0 "R6" H 6248 3049 50  0000 L CNN
F 1 "50 kΩ" H 6248 2958 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6180 3003 50  0001 C CNN
F 3 "~" H 6180 3003 50  0001 C CNN
	1    6180 3003
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 2603 6705 2553
Text Label 7155 2553 2    50   ~ 0
DRAIN_1
$Comp
L power:GND #PWR015
U 1 1 5FE9DAE6
P 6705 3153
F 0 "#PWR015" H 6705 2903 50  0001 C CNN
F 1 "GND" H 6710 2980 50  0000 C CNN
F 2 "" H 6705 3153 50  0001 C CNN
F 3 "" H 6705 3153 50  0001 C CNN
	1    6705 3153
	1    0    0    -1  
$EndComp
Connection ~ 6180 2803
Wire Wire Line
	5855 2803 6180 2803
Text Label 5855 2803 0    50   ~ 0
PWM_1
Wire Wire Line
	6705 3553 7155 3553
$Comp
L power:GND #PWR020
U 1 1 602B21F3
P 6180 4153
F 0 "#PWR020" H 6180 3903 50  0001 C CNN
F 1 "GND" H 6185 3980 50  0000 C CNN
F 2 "" H 6180 4153 50  0001 C CNN
F 3 "" H 6180 4153 50  0001 C CNN
	1    6180 4153
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 4003 6705 4153
Wire Wire Line
	6180 4103 6180 4153
Wire Wire Line
	6180 3803 6405 3803
Wire Wire Line
	6180 3903 6180 3803
$Comp
L Device:R_Small_US R8
U 1 1 602B21FD
P 6180 4003
F 0 "R8" H 6248 4049 50  0000 L CNN
F 1 "50 kΩ" H 6248 3958 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6180 4003 50  0001 C CNN
F 3 "~" H 6180 4003 50  0001 C CNN
	1    6180 4003
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q3
U 2 1 602B2203
P 6655 3803
F 0 "Q3" H 6780 3803 50  0000 L CNN
F 1 "DMG9926USD" H 6795 3758 50  0001 L CNN
F 2 "rgb_footprints:DMG9926USD_Handsolder" H 6555 3303 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 6080 3963 50  0001 C CNN
	2    6655 3803
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 3603 6705 3553
Text Label 7155 3553 2    50   ~ 0
DRAIN_3
$Comp
L power:GND #PWR021
U 1 1 602B220B
P 6705 4153
F 0 "#PWR021" H 6705 3903 50  0001 C CNN
F 1 "GND" H 6710 3980 50  0000 C CNN
F 2 "" H 6705 4153 50  0001 C CNN
F 3 "" H 6705 4153 50  0001 C CNN
	1    6705 4153
	1    0    0    -1  
$EndComp
Connection ~ 6180 3803
Wire Wire Line
	5855 3803 6180 3803
Text Label 5855 3803 0    50   ~ 0
PWM_3
Wire Wire Line
	6705 4503 7155 4503
$Comp
L power:GND #PWR028
U 1 1 602C7EB7
P 6180 5103
F 0 "#PWR028" H 6180 4853 50  0001 C CNN
F 1 "GND" H 6185 4930 50  0000 C CNN
F 2 "" H 6180 5103 50  0001 C CNN
F 3 "" H 6180 5103 50  0001 C CNN
	1    6180 5103
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 4953 6705 5103
Wire Wire Line
	6180 5053 6180 5103
Wire Wire Line
	6180 4753 6405 4753
Wire Wire Line
	6180 4853 6180 4753
$Comp
L Device:R_Small_US R10
U 1 1 602C7EC1
P 6180 4953
F 0 "R10" H 6248 4999 50  0000 L CNN
F 1 "50 kΩ" H 6248 4908 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6180 4953 50  0001 C CNN
F 3 "~" H 6180 4953 50  0001 C CNN
	1    6180 4953
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q4
U 1 1 602C7EC7
P 6655 4753
F 0 "Q4" H 6780 4753 50  0000 L CNN
F 1 "DMG9926USD" H 6795 4708 50  0001 L CNN
F 2 "rgb_footprints:DMG9926USD_Handsolder" H 6555 4253 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 6080 4913 50  0001 C CNN
	1    6655 4753
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 4553 6705 4503
Text Label 7155 4503 2    50   ~ 0
DRAIN_5
$Comp
L power:GND #PWR029
U 1 1 602C7ECF
P 6705 5103
F 0 "#PWR029" H 6705 4853 50  0001 C CNN
F 1 "GND" H 6710 4930 50  0000 C CNN
F 2 "" H 6705 5103 50  0001 C CNN
F 3 "" H 6705 5103 50  0001 C CNN
	1    6705 5103
	1    0    0    -1  
$EndComp
Connection ~ 6180 4753
Wire Wire Line
	5855 4753 6180 4753
Text Label 5855 4753 0    50   ~ 0
PWM_5
Wire Wire Line
	6705 5503 7155 5503
$Comp
L power:GND #PWR034
U 1 1 602C7EFB
P 6180 6103
F 0 "#PWR034" H 6180 5853 50  0001 C CNN
F 1 "GND" H 6185 5930 50  0000 C CNN
F 2 "" H 6180 6103 50  0001 C CNN
F 3 "" H 6180 6103 50  0001 C CNN
	1    6180 6103
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 5953 6705 6103
Wire Wire Line
	6180 6053 6180 6103
Wire Wire Line
	6180 5753 6405 5753
Wire Wire Line
	6180 5853 6180 5753
$Comp
L Device:R_Small_US R12
U 1 1 602C7F05
P 6180 5953
F 0 "R12" H 6248 5999 50  0000 L CNN
F 1 "50 kΩ" H 6248 5908 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6180 5953 50  0001 C CNN
F 3 "~" H 6180 5953 50  0001 C CNN
	1    6180 5953
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q5
U 1 1 602C7F0B
P 6655 5753
F 0 "Q5" H 6780 5753 50  0000 L CNN
F 1 "DMG9926USD" H 6795 5708 50  0001 L CNN
F 2 "rgb_footprints:DMG9926USD_Handsolder" H 6555 5253 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 6080 5913 50  0001 C CNN
	1    6655 5753
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 5553 6705 5503
Text Label 7155 5503 2    50   ~ 0
DRAIN_7
$Comp
L power:GND #PWR035
U 1 1 602C7F13
P 6705 6103
F 0 "#PWR035" H 6705 5853 50  0001 C CNN
F 1 "GND" H 6710 5930 50  0000 C CNN
F 2 "" H 6705 6103 50  0001 C CNN
F 3 "" H 6705 6103 50  0001 C CNN
	1    6705 6103
	1    0    0    -1  
$EndComp
Connection ~ 6180 5753
Wire Wire Line
	5855 5753 6180 5753
Text Label 5855 5753 0    50   ~ 0
PWM_7
$Comp
L mosfet:DMG9926USD Q2
U 1 1 5FE90B41
P 6655 2803
F 0 "Q2" H 6780 2803 50  0000 L CNN
F 1 "DMG9926USD" H 6795 2758 50  0001 L CNN
F 2 "rgb_footprints:DMG9926USD_Handsolder" H 6555 2303 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 6080 2963 50  0001 C CNN
	1    6655 2803
	1    0    0    -1  
$EndComp
$Comp
L mosfet:DMG9926USD Q5
U 2 1 602C7F27
P 8105 5753
F 0 "Q5" H 8230 5753 50  0000 L CNN
F 1 "DMG9926USD" H 8245 5708 50  0001 L CNN
F 2 "rgb_footprints:DMG9926USD_Handsolder" H 8005 5253 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 7530 5913 50  0001 C CNN
	2    8105 5753
	1    0    0    -1  
$EndComp
Wire Wire Line
	8155 5553 8155 5503
Text Label 8605 5503 2    50   ~ 0
DRAIN_8
$Comp
L power:GND #PWR037
U 1 1 602C7F1F
P 8155 6103
F 0 "#PWR037" H 8155 5853 50  0001 C CNN
F 1 "GND" H 8160 5930 50  0000 C CNN
F 2 "" H 8155 6103 50  0001 C CNN
F 3 "" H 8155 6103 50  0001 C CNN
	1    8155 6103
	1    0    0    -1  
$EndComp
Wire Wire Line
	8155 5953 8155 6103
Text Label 7355 5753 0    50   ~ 0
PWM_8
Wire Wire Line
	8155 5503 8605 5503
Wire Wire Line
	7355 5753 7705 5753
Connection ~ 7705 5753
$Comp
L Device:R_Small_US R13
U 1 1 602C7EF2
P 7705 5953
F 0 "R13" H 7773 5999 50  0000 L CNN
F 1 "50 kΩ" H 7773 5908 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7705 5953 50  0001 C CNN
F 3 "~" H 7705 5953 50  0001 C CNN
	1    7705 5953
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 6053 7705 6103
$Comp
L power:GND #PWR036
U 1 1 602C7EEB
P 7705 6103
F 0 "#PWR036" H 7705 5853 50  0001 C CNN
F 1 "GND" H 7710 5930 50  0000 C CNN
F 2 "" H 7705 6103 50  0001 C CNN
F 3 "" H 7705 6103 50  0001 C CNN
	1    7705 6103
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 5853 7705 5753
Wire Wire Line
	7705 5753 7855 5753
$Comp
L mosfet:DMG9926USD Q4
U 2 1 602C7EE3
P 8105 4753
F 0 "Q4" H 8230 4753 50  0000 L CNN
F 1 "DMG9926USD" H 8245 4708 50  0001 L CNN
F 2 "rgb_footprints:DMG9926USD_Handsolder" H 8005 4253 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 7530 4913 50  0001 C CNN
	2    8105 4753
	1    0    0    -1  
$EndComp
Wire Wire Line
	8155 4553 8155 4503
Text Label 8605 4503 2    50   ~ 0
DRAIN_6
$Comp
L power:GND #PWR031
U 1 1 602C7EDB
P 8155 5103
F 0 "#PWR031" H 8155 4853 50  0001 C CNN
F 1 "GND" H 8160 4930 50  0000 C CNN
F 2 "" H 8155 5103 50  0001 C CNN
F 3 "" H 8155 5103 50  0001 C CNN
	1    8155 5103
	1    0    0    -1  
$EndComp
Wire Wire Line
	8155 4953 8155 5103
Text Label 7355 4753 0    50   ~ 0
PWM_6
Wire Wire Line
	8155 4503 8605 4503
Wire Wire Line
	7355 4753 7705 4753
Connection ~ 7705 4753
$Comp
L Device:R_Small_US R11
U 1 1 602C7EAE
P 7705 4953
F 0 "R11" H 7773 4999 50  0000 L CNN
F 1 "50 kΩ" H 7773 4908 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7705 4953 50  0001 C CNN
F 3 "~" H 7705 4953 50  0001 C CNN
	1    7705 4953
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 5053 7705 5103
$Comp
L power:GND #PWR030
U 1 1 602C7EA7
P 7705 5103
F 0 "#PWR030" H 7705 4853 50  0001 C CNN
F 1 "GND" H 7710 4930 50  0000 C CNN
F 2 "" H 7705 5103 50  0001 C CNN
F 3 "" H 7705 5103 50  0001 C CNN
	1    7705 5103
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 4853 7705 4753
Wire Wire Line
	7705 4753 7855 4753
$Comp
L mosfet:DMG9926USD Q3
U 1 1 602B221F
P 8105 3803
F 0 "Q3" H 8230 3803 50  0000 L CNN
F 1 "DMG9926USD" H 8245 3758 50  0001 L CNN
F 2 "rgb_footprints:DMG9926USD_Handsolder" H 8005 3303 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 7530 3963 50  0001 C CNN
	1    8105 3803
	1    0    0    -1  
$EndComp
Wire Wire Line
	8155 3603 8155 3553
Text Label 8605 3553 2    50   ~ 0
DRAIN_4
$Comp
L power:GND #PWR023
U 1 1 602B2217
P 8155 4153
F 0 "#PWR023" H 8155 3903 50  0001 C CNN
F 1 "GND" H 8160 3980 50  0000 C CNN
F 2 "" H 8155 4153 50  0001 C CNN
F 3 "" H 8155 4153 50  0001 C CNN
	1    8155 4153
	1    0    0    -1  
$EndComp
Wire Wire Line
	8155 4003 8155 4153
Text Label 7355 3803 0    50   ~ 0
PWM_4
Wire Wire Line
	8155 3553 8605 3553
Wire Wire Line
	7355 3803 7705 3803
Connection ~ 7705 3803
$Comp
L Device:R_Small_US R9
U 1 1 602B21EA
P 7705 4003
F 0 "R9" H 7773 4049 50  0000 L CNN
F 1 "50 kΩ" H 7773 3958 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7705 4003 50  0001 C CNN
F 3 "~" H 7705 4003 50  0001 C CNN
	1    7705 4003
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 4103 7705 4153
$Comp
L power:GND #PWR022
U 1 1 602B21E3
P 7705 4153
F 0 "#PWR022" H 7705 3903 50  0001 C CNN
F 1 "GND" H 7710 3980 50  0000 C CNN
F 2 "" H 7705 4153 50  0001 C CNN
F 3 "" H 7705 4153 50  0001 C CNN
	1    7705 4153
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 3903 7705 3803
Wire Wire Line
	7705 3803 7855 3803
$Comp
L mosfet:DMG9926USD Q2
U 2 1 60225873
P 8105 2803
F 0 "Q2" H 8230 2803 50  0000 L CNN
F 1 "DMG9926USD" H 8245 2758 50  0001 L CNN
F 2 "rgb_footprints:DMG9926USD_Handsolder" H 8005 2303 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31757.pdf" H 7530 2963 50  0001 C CNN
	2    8105 2803
	1    0    0    -1  
$EndComp
Wire Wire Line
	8155 2603 8155 2553
Text Label 8605 2553 2    50   ~ 0
DRAIN_2
$Comp
L power:GND #PWR017
U 1 1 6022587B
P 8155 3153
F 0 "#PWR017" H 8155 2903 50  0001 C CNN
F 1 "GND" H 8160 2980 50  0000 C CNN
F 2 "" H 8155 3153 50  0001 C CNN
F 3 "" H 8155 3153 50  0001 C CNN
	1    8155 3153
	1    0    0    -1  
$EndComp
Wire Wire Line
	8155 3003 8155 3153
Text Label 7355 2803 0    50   ~ 0
PWM_2
Wire Wire Line
	8155 2553 8605 2553
Wire Wire Line
	7355 2803 7705 2803
Connection ~ 7705 2803
$Comp
L Device:R_Small_US R7
U 1 1 6026A28B
P 7705 3003
F 0 "R7" H 7773 3049 50  0000 L CNN
F 1 "50 kΩ" H 7773 2958 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7705 3003 50  0001 C CNN
F 3 "~" H 7705 3003 50  0001 C CNN
	1    7705 3003
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 3103 7705 3153
$Comp
L power:GND #PWR016
U 1 1 6026A293
P 7705 3153
F 0 "#PWR016" H 7705 2903 50  0001 C CNN
F 1 "GND" H 7710 2980 50  0000 C CNN
F 2 "" H 7705 3153 50  0001 C CNN
F 3 "" H 7705 3153 50  0001 C CNN
	1    7705 3153
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 2903 7705 2803
Wire Wire Line
	7705 2803 7855 2803
Text Notes 5655 2278 0    39   Italic 0
DMG9926USD (2 n-channel / chip)
Text Notes 5655 2203 0    59   ~ 0
LED Driver Mosfets
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 605E3F7D
P 9805 3778
F 0 "J3" H 9755 4078 50  0000 L CNN
F 1 "102-6164-ND" H 9885 3729 50  0001 L CNN
F 2 "rgb_footprints:CUI_TB003-500-P05BE" H 9805 3778 50  0001 C CNN
F 3 "~" H 9805 3778 50  0001 C CNN
	1    9805 3778
	1    0    0    -1  
$EndComp
Text Notes 10030 4528 2    39   Italic 0
Programming
Text Notes 10005 4103 2    39   Italic 0
Channel 2
Text Notes 9955 3203 2    39   Italic 0
Channel 1
$Comp
L power:+12V #PWR0101
U 1 1 6063DC76
P 9280 3453
F 0 "#PWR0101" H 9280 3303 50  0001 C CNN
F 1 "+12V" H 9180 3603 50  0000 L CNN
F 2 "" H 9280 3453 50  0001 C CNN
F 3 "" H 9280 3453 50  0001 C CNN
	1    9280 3453
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9280 3453 9280 3578
Wire Wire Line
	9280 3578 9605 3578
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6058024D
P 1500 950
F 0 "J1" H 1500 1050 50  0000 C CNN
F 1 "1935776" H 1418 716 50  0001 C CNN
F 2 "rgb_footprints:CUI_TB001-500-02BE" H 1500 950 50  0001 C CNN
F 3 "https://www.phoenixcontact.com/pxc-oc-itemdetail-pdf-web/eshop?lineItemType=LineItem&UID=1935776" H 1500 950 50  0001 C CNN
	1    1500 950 
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 603B9E5C
P 2200 950
F 0 "F1" V 2095 950 50  0000 C CNN
F 1 "0685H9200-01" V 2094 950 50  0001 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2130 950 50  0001 C CNN
F 3 "https://belfuse.com/resources/datasheets/circuitprotection/ds-cp-c1h-series.pdf" H 2200 950 50  0001 C CNN
	1    2200 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6058EA2C
P 1900 1300
F 0 "#PWR04" H 1900 1050 50  0001 C CNN
F 1 "GND" H 1905 1127 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FEC47B0
P 4300 850
F 0 "#FLG02" H 4300 925 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1023 50  0001 C CNN
F 2 "" H 4300 850 50  0001 C CNN
F 3 "~" H 4300 850 50  0001 C CNN
F 4 "Power flag for ERC" H 4300 1023 50  0001 C CNN "Description"
	1    4300 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 60263787
P 3500 950
F 0 "R1" V 3650 900 50  0000 L CNN
F 1 "5 mΩ" V 3575 850 50  0000 L CNN
F 2 "Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder" V 3540 940 50  0001 C CNN
F 3 "~" H 3500 950 50  0001 C CNN
	1    3500 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 950  3350 950 
Wire Wire Line
	3650 950  3700 950 
$Comp
L power:GND #PWR010
U 1 1 601358A4
P 3500 1750
F 0 "#PWR010" H 3500 1500 50  0001 C CNN
F 1 "GND" H 3505 1577 50  0000 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
Text Label 4100 1450 2    50   ~ 0
SENSE
$Comp
L Amplifier_Current:ZXCT1107 U1
U 1 1 600E6B72
P 3500 1200
F 0 "U1" H 3780 1246 50  0000 L CNN
F 1 "ZXCT1109" H 3780 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3150 1120 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ZXCT1107_10.pdf" H 3150 1120 50  0001 C CNN
	1    3500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 6011C1AC
P 3500 1600
F 0 "R2" H 3375 1650 50  0000 C CNN
F 1 "10 kΩ" H 3300 1575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3500 1600 50  0001 C CNN
F 3 "~" H 3500 1600 50  0001 C CNN
	1    3500 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 1700 3500 1750
Wire Wire Line
	3500 1400 3500 1450
Wire Wire Line
	3500 1450 4100 1450
Connection ~ 3500 1450
Wire Wire Line
	3500 1450 3500 1500
Wire Wire Line
	3300 950  3300 1000
Wire Wire Line
	3700 950  3700 1000
Wire Wire Line
	1900 1050 1900 1300
$Comp
L power:+12V #PWR02
U 1 1 606245F0
P 4400 950
F 0 "#PWR02" H 4400 800 50  0001 C CNN
F 1 "+12V" V 4422 1095 50  0000 L CNN
F 2 "" H 4400 950 50  0001 C CNN
F 3 "" H 4400 950 50  0001 C CNN
	1    4400 950 
	0    1    1    0   
$EndComp
Connection ~ 3700 950 
Wire Wire Line
	4300 850  4300 950 
Wire Wire Line
	3700 950  4300 950 
Wire Wire Line
	4300 950  4400 950 
Connection ~ 4300 950 
Wire Wire Line
	2450 950  2350 950 
Wire Wire Line
	2850 950  3300 950 
Connection ~ 3300 950 
$Comp
L SI4101:Si4101DY Q1
U 1 1 606D8351
P 2650 950
F 0 "Q1" V 2830 900 50  0000 L CNN
F 1 "Si4101DY" V 2760 770 50  0000 L CNN
F 2 "rgb_footprints:Si4101DY" H 3010 850 50  0001 C CNN
F 3 "" H 3010 850 50  0001 C CNN
	1    2650 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 606FA598
P 2650 1300
F 0 "#PWR0102" H 2650 1050 50  0001 C CNN
F 1 "GND" H 2655 1127 50  0000 C CNN
F 2 "" H 2650 1300 50  0001 C CNN
F 3 "" H 2650 1300 50  0001 C CNN
	1    2650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1250 2650 1300
$Comp
L Device:R_Small_US R5
U 1 1 5FEEFC54
P 9400 1550
F 0 "R5" H 9468 1596 50  0000 L CNN
F 1 "1 kΩ" H 9475 1525 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9400 1550 50  0001 C CNN
F 3 "~" H 9400 1550 50  0001 C CNN
	1    9400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FEE88E5
P 9400 1200
F 0 "D1" V 9394 1145 50  0000 R CNN
F 1 "732-4987-2-ND" V 9375 1125 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9400 1200 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/150080YS75000.pdf" H 9400 1200 50  0001 C CNN
	1    9400 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6004E189
P 8900 1250
F 0 "C1" H 8992 1296 50  0000 L CNN
F 1 "470 nF" H 8992 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8900 1250 50  0001 C CNN
F 3 "~" H 8900 1250 50  0001 C CNN
	1    8900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5FF68C96
P 7600 1600
F 0 "R4" H 7700 1625 50  0000 C CNN
F 1 "50 kΩ" H 7775 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7600 1600 50  0001 C CNN
F 3 "~" H 7600 1600 50  0001 C CNN
	1    7600 1600
	1    0    0    -1  
$EndComp
$Comp
L rgb-rescue:MIC5203-5.0YM4-TR-MIC5203 U2
U 1 1 5FEE6BDA
P 8300 1300
F 0 "U2" H 8275 1894 60  0000 C CNN
F 1 "MIC5203-5.0" H 8275 1788 60  0000 C CNN
F 2 "digikey-footprints:SOT-143-4" H 9400 1540 60  0001 C CNN
F 3 "" H 8300 1300 60  0000 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FF0425C
P 7300 1300
F 0 "SW1" H 7300 1450 50  0000 C CNN
F 1 "450-1642-ND" H 7300 1494 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 7300 1500 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 7300 1500 50  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5FF53AFE
P 6850 1150
F 0 "R3" H 6750 1100 50  0000 C CNN
F 1 "110 kΩ" H 6650 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6850 1150 50  0001 C CNN
F 3 "~" H 6850 1150 50  0001 C CNN
	1    6850 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 1350 8900 1500
Wire Wire Line
	9400 1350 9400 1450
Wire Wire Line
	9400 1650 9400 1700
Wire Wire Line
	8750 1000 8900 1000
Wire Wire Line
	8900 1150 8900 1000
Connection ~ 8900 1000
Wire Wire Line
	8900 1000 9400 1000
Wire Wire Line
	9400 1050 9400 1000
Connection ~ 9400 1000
Wire Wire Line
	9400 1000 9700 1000
$Comp
L power:GND #PWR0103
U 1 1 6083A0EB
P 9400 1700
F 0 "#PWR0103" H 9400 1450 50  0001 C CNN
F 1 "GND" H 9405 1527 50  0000 C CNN
F 2 "" H 9400 1700 50  0001 C CNN
F 3 "" H 9400 1700 50  0001 C CNN
	1    9400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1450 8300 1500
Wire Wire Line
	7800 1000 6850 1000
Connection ~ 6850 1000
Wire Wire Line
	6850 1000 6850 1050
Wire Wire Line
	7600 1450 6850 1450
Wire Wire Line
	6850 1250 6850 1300
Wire Wire Line
	6850 1300 7100 1300
Wire Wire Line
	7600 1200 7600 1300
Wire Wire Line
	7500 1300 7600 1300
Connection ~ 7600 1300
Wire Wire Line
	7600 1300 7600 1450
Wire Wire Line
	7600 1700 7600 1750
Wire Wire Line
	7600 1500 7600 1450
Connection ~ 7600 1450
Wire Wire Line
	6850 900  6850 1000
$Comp
L power:+12V #PWR01
U 1 1 6001ACE1
P 6850 900
F 0 "#PWR01" H 6850 750 50  0001 C CNN
F 1 "+12V" H 6850 1050 50  0000 C CNN
F 2 "" H 6850 900 50  0001 C CNN
F 3 "" H 6850 900 50  0001 C CNN
	1    6850 900 
	1    0    0    -1  
$EndComp
Wire Notes Line
	10100 2000 10100 650 
Wire Notes Line
	10100 650  5600 650 
Wire Notes Line
	5600 650  5600 2000
Wire Notes Line
	5600 2000 10100 2000
Wire Wire Line
	7600 1200 7800 1200
Wire Wire Line
	1700 1050 1750 1050
Wire Wire Line
	1700 950  2050 950 
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6099FCA9
P 1750 850
F 0 "#FLG?" H 1750 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 1023 50  0001 C CNN
F 2 "" H 1750 850 50  0001 C CNN
F 3 "~" H 1750 850 50  0001 C CNN
F 4 "Power flag for ERC" H 1750 1023 50  0001 C CNN "Description"
	1    1750 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 850  1750 1050
Connection ~ 1750 1050
Wire Wire Line
	1750 1050 1900 1050
$EndSCHEMATC
