EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATTINY404-SSNR:ATTINY404-SSNR U1
U 1 1 5FE13C65
P 840 1600
F 0 "U1" H 2040 2087 60  0000 C CNN
F 1 "ATTINY404-SSNR" H 2040 1981 60  0000 C CNN
F 2 "rgb_footprints:ATTINY404-SSNR" H 2040 1940 60  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny204-404-DataSheet-DS50002687B.pdf" H 2040 1981 60  0001 C CNN
	1    840  1600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
